<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.example.anik.anikcalculator.MainActivity">

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="Enter Number 1"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/edittext2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="Enter Number 2"
        android:inputType="numberDecimal"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add"
            android:text="+"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/sub"
            android:text="-"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/mul"
            android:text="*"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/div"
            android:text="/"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TextView
        android:id="@+id/textview"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
